<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e46a729e48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Setlist | Todd Nathaniel Music</title>
</head>

<body>
    <header>
        <!--Header and navigation-->

        <nav class="navbar navbar-dark navbar-expand-sm">
            <a href="index.html" class="navbar-brand">Todd Nathaniel Music</a>

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="active nav-item mr-2"><a class="nav-link" href="setlist.html">Setlist</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="media.html">Media</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="tour.html">Tour</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>

    </header>

    <section class="setlist">
        <div class="top-page-title">
            <h1>Setlist</h1>
            <h2>See my songs list below!</h2>
        </div>

        <hr>
        <br>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>60's</h3>
                <ul>
                    <li>Superstition- Stevie Wonder</li>
                    <li>Daydream Believer- The Monkees</li>
                    <li>Proud Mary- Tina Turner</li>
                    <li>Brown Eyed Girl- Van Morrison</li>
                    <li>Hotel California- The Eagles</li>
                    <li>Hound Dog- Elvis</li>
                    <li>My Girl- The Temptations</li>
                    <li>Take Me Home, Country Roads- John Denver</li>
                    <li>Cecelia- Simon And Garfunkel</li>
                    <li>Somebody To Love- Queen</li>
                    <li>Maggie May- Rod Stewart</li>
                    <li>Twist And Shout- The Beatles</li>
                    <li>Your Song- Elton John</li>
                    <li>All Right Now- Free</li>
                    <li>Stand By Me- Ben E King</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>70's/80's</h3>
                <ul>
                    <li>A Little Respect - Erasure</li>
                    <li>Summer Of 69 - Bryan Adams</li>
                    <li>Living On A Prayer - Bon Jovi</li>
                    <li>Don’t Stop Believing - Journey</li>
                    <li>Come On Eileen - Dexy’s Midnight Runners</li>
                    <li>Dancing In The Dark - Bruce Springsteen</li>
                    <li>Never Gonna Give You Up - Rick Astley</li>
                    <li>Red Red Wine - UB40</li>
                    <li>Purple Rain - Prince</li>
                    <li>Africa - Toto</li>
                    <li>Boys Of Summer - Don Henley</li>
                    <li>Faith - George Michael</li>
                    <li>Free Falling - Tom Petty</li>
                    <li>I Wanna Dance With Somebody - Whitney Houston</li>
                    <li>Footloose - Kenny Loggins</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>90's</h3>
                <ul>
                    <li>Wannabe - Spice Girls</li>
                    <li>Wonderwall - Oasis</li>
                    <li>Baby One More Time - Britney Spears</li>
                    <li>Smells Like Teen Spirit - Nirvana</li>
                    <li>Angels - Robbie Williams</li>
                    <li>Don't Look Back in Anger - Oasis</li>
                    <li>No Scrubs - TLC</li>
                    <li>Creep - Radiohead</li>
                    <li>I Will Always Love You - Whitney Houston</li>
                    <li>Believe - Cher</li>
                    <li>Torn - Natalie Imbruglia</li>
                    <li>Black or White - Michael Jackson</li>
                    <li>Waterfalls - TLC</li>
                    <li>Killing Me Softly - Fugees</li>
                    <li>Unfinished Sympathy - Massive Attack</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Present</h3>
                <ul>
                    <li>Seventeen Going Under - Sam Fender</li>
                    <li>Castle On The Hill - Ed Sheeran</li>
                    <li>Shut Up And Dance - Walk The Moon</li>
                    <li>Green Green Grass - George Ezra</li>
                    <li>Cheap Thrills - Sia</li>
                    <li>Can’t Stop The Feeling - Justin Timberlake</li>
                    <li>Wake Me Up - Avicii</li>
                    <li>Shape Of You - Ed Sheeran</li>
                    <li>Hold Back The River - James Bay</li>
                    <li>Get Lucky - Daft Punk ft. Pharell Williams</li>
                    <li>Stitches - Shawn Mendes</li>
                    <li>Ho Hey - The Lumineers</li>
                    <li>Say You Won’t Let Go - James Arthur</li>
                    <li>Water Melon Sugar - Harry Styles</li>
                    <li>Forget Me - Lewis Capaldi</li>
                </ul>
            </div>



        </div>
        <div class="setlist-download">
            <h4 class="text-center">Want to see all my songs and download them? Click <a
                    href="assets/resources/Todd-songlist.pdf" target="_blank">here!</a></h3>
        </div>
        </div>

    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <a class="cookies-privacy-link"
                        href="https://www.privacypolicygenerator.info/live.php?token=5dFzYJxvnWfWJ9amH6BEwOqmHB1CEvKy"
                        target="_blank">Cookies/ Privacy Policy</a>
                </div>
                <div class="col-6 socials">
                    <a href="https://facebook.com/toddnathanielmusic" target="_blank"><i
                            class="fa-brands fa-facebook socials-fb"></i></a>
                    <a href="https://instagram.com/toddnathaniel_music" target="_blank"><i
                            class="fa-brands fa-instagram socials-insta"></i></a>
                    <a href="https://www.youtube.com/@toddnathanielmusic6398" target="_blank"><i
                            class="fa-brands fa-youtube socials-yt"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>